opt/SmartCalc/SimpleCalc/SimpleCalc/Styles/Style.axaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
	

	<Style Selector="Window.AboutView">
		<Setter Property="Background" Value="#FCF8E8"/>
	</Style>	
	
	
	<Style Selector="Window.PlotView">
		<Setter Property="Background" Value="#FCF8E8"/>
	</Style>
	
	
	<Style Selector="Border.Display">
		<Setter Property="Padding" Value="1"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	
	
	<Style Selector="ScrollViewer.HistoryScroll">
		<Setter Property="Height" Value="50"/>
		<Setter Property="FlowDirection" Value="RightToLeft"/>
	</Style>
	
	
	<Style Selector="ListBox.HistoryListBox">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Background" Value="#FCF8E8"/>
		<Setter Property="SelectionMode" Value="Single"/>
	</Style>

	
	<Style Selector="ListBoxItem">
		<Setter Property="FlowDirection" Value="LeftToRight"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
	</Style>
	

	<Style Selector="TextBox.HistoryTextBox">
		<Setter Property="Height" Value="30"/>
	</Style>
	
	
	<Style Selector="TextBox">
		<Setter Property="Background" Value="#FCF8E8"/>
	</Style>
		

	<Style Selector="Grid.MainGrid">
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Background" Value="#FCF8E8"/>
	</Style>

	
	<Style Selector="Grid.BtnGrid">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Background" Value="#FCF8E8"/>
	</Style>
		
	
	<Style Selector="Button">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="MinHeight" Value="50"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<!-- Btn X -->
	<Style Selector="Button.btnX">
		<Setter Property="Background" Value="#ECB390" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="Width" Value="100"/>
	</Style>

	<!-- Btn Color Solomon -->
	<Style Selector="Button.btnSomon">
		<Setter Property="Background" Value="#ECB390" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
	</Style>

	<Style Selector="Button.btnSomon:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Background" Value="#E0AA89" />
	</Style>

	
	<!-- Btn Color Orang -->
	<Style Selector="Button.btnOrang">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Background" Value="#DF7861" />
	</Style>
	
	<Style Selector="Button.btnOrang:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Background" Value="#D1715B" />
	</Style>

	
	<!-- Btn Color Green -->
	<Style Selector="Button.btnGreen">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Background" Value="#D4E2D4" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style Selector="Button.btnGreen:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="#C9D6C9" />
	</Style>
	

</Styles>