opt/SmartCalc/SimpleCalc/SimpleCalc/Styles/StyleMenu.axaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">


	<Style Selector="Grid.history">
		<Setter Property="Background" Value="#FCF8E8"/>
	</Style>
	
	
	<Style Selector="StackPanel">
		<Setter Property="Background" Value="#FCF8E8"/>
	</Style>


	<!-- BtnHist -->
	<Style Selector="Button.btnHist">
		<Setter Property="Background" Value="#ECB390" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="MinWidth" Value="30"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button.btnSomon:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Background" Value="#E0AA89" />
	</Style>

	<!-- Btn -->
	<Style Selector="Button.btnSomon">
		<Setter Property="Background" Value="#ECB390" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
	</Style>

	<Style Selector="Button.btnSomon:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Background" Value="#E0AA89" />
	</Style>

	<Style Selector="Button">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="MinWidth" Value="30"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

</Styles>