SimpleCalc/SimpleCalc/Styles/Style.axaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
	
	<Style Selector="TextBox">
		<Setter Property="Background" Value="#FCF8E8"></Setter>
	</Style>
		
	
	<Style Selector="Grid.MainGrid">
		<Setter Property="Margin" Value="1"></Setter>
		<Setter Property="Background" Value="#FCF8E8"></Setter>
	</Style>

	
	<Style Selector="Grid.BtnGrid">
		<Setter Property="Margin" Value="2"></Setter>
		<Setter Property="Background" Value="#FCF8E8"></Setter>
	</Style>
		
	
	<Style Selector="Button">
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="MinWidth" Value="50"></Setter>
		<Setter Property="FontSize" Value="15"></Setter>
		<Setter Property="MinHeight" Value="50"></Setter>
		<Setter Property="CornerRadius" Value="10"></Setter>
		<Setter Property="ClipToBounds" Value="True"></Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
	</Style>

	<!-- Btn Color Solomon -->
	<Style Selector="Button.btnSomon">
		<Setter Property="Background" Value="#ECB390" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
	</Style>

	<Style Selector="Button.btnSomon:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Background" Value="#E0AA89" />
	</Style>

	
	<!-- Btn Color Temp -->
	<Style Selector="Button.btnTemp">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Background" Value="#DF7861" />
	</Style>
	
	<Style Selector="Button.btnTemp:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Background" Value="#D1715B" />
	</Style>

	
	<!-- Btn Color Green -->
	<Style Selector="Button.btnGreen">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Background" Value="#D4E2D4" />
	</Style>

	<Style Selector="Button.btnGreen:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="#C9D6C9" />
	</Style>
	

</Styles>