SimpleCalc/SimpleCalc/Views/BaseCalculateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             Background="#FCF8E8"
			 xmlns:vm="using:SimpleCalc.ViewModels"
			 x:Class="SimpleCalc.Views.BaseCalculateView">

	<UserControl.DataContext>
		<vm:BaseCalculateViewModel/>
	</UserControl.DataContext>

	<!-- Style -->
	<UserControl.Styles>
		<StyleInclude Source="\Styles\Style.axaml"/>
	</UserControl.Styles>

	<!-- Content -->
	<Grid Grid.Column="1" RowDefinitions="auto, auto, *" Classes="MainGrid">

		<!-- Display Calc -->
		<TextBox Grid.Row="1" TextAlignment="Right" FontSize="30" Text="{Binding ShownValue}" />

		<!-- Button Grid -->
		<Grid Grid.Row="2" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" Classes="BtnGrid">
			<Button Classes="btnSomon" Grid.Row="0" Grid.Column="0" Command="{Binding RemoveAllStr}">
				AC
			</Button>

			<Button Classes="btnSomon" Grid.Row="0" Grid.Column="1" Command="{Binding RemoveLastCharCommand}">
				C
			</Button>

			<Button Classes="btnSomon" Grid.Row="0" Grid.Column="2">
				X
			</Button>

			<Button Classes="btnTemp" Grid.Row="0" Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="(">
				(
			</Button>

			<Button Classes="btnTemp" Grid.Row="0" Grid.Column="4" Command="{Binding AddCharCommand}" CommandParameter=")">
				)
			</Button>

			<Button Classes="btnGreen" Grid.Row="1" Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="7">
				7
			</Button>

			<Button Classes="btnGreen" Grid.Row="1" Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="8">
				8
			</Button>

			<Button Classes="btnGreen" Grid.Row="1" Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="9">
				9
			</Button>

			<Button Classes="btnTemp" Grid.Row="1" Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="*">
				*
			</Button>

			<Button Classes="btnTemp" Grid.Row="1" Grid.Column="4" Command="{Binding AddCharCommand}" CommandParameter="/">
				/
			</Button>

			<Button Classes="btnGreen" Grid.Row="2" Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="4">
				4
			</Button>

			<Button Classes="btnGreen" Grid.Row="2" Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="5">
				5
			</Button>

			<Button Classes="btnGreen" Grid.Row="2" Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="6">
				6
			</Button>

			<Button Classes="btnTemp" Grid.Row="2" Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="+">
				+
			</Button>

			<Button Classes="btnTemp" Grid.Row="2" Grid.Column="4" Command="{Binding AddCharCommand}" CommandParameter="-">
				-
			</Button>

			<Button Classes="btnGreen" Grid.Row="3" Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="1">
				1
			</Button>

			<Button Classes="btnGreen" Grid.Row="3" Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="2">
				2
			</Button>

			<Button Classes="btnGreen" Grid.Row="3" Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="3">
				3
			</Button>

			<Button Classes="btnTemp" Grid.Row="3" Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="sqrt(">
				sqrt
			</Button>

			<Button Classes="btnTemp" Grid.Row="3" Grid.Column="4" Command="{Binding AddCharCommand}" CommandParameter="^">
				^
			</Button>

			<Button Classes="btnGreen" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="100" Command="{Binding AddCharCommand}" CommandParameter="0">
				0
			</Button>

			<Button Classes="btnGreen" Grid.Row="4" Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter=".">
				.
			</Button>

			<Button Classes="btnTemp" Grid.Row="4" Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="mod(">
				mod
			</Button>

			<Button Classes="btnTemp" Grid.Row="4" Grid.Column="4" Command="{Binding CalculateCommand}">
				=
			</Button>
		</Grid>
	</Grid>
</UserControl>
