SimpleCalc/SimpleCalc/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimpleCalc.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="SimpleCalc.Views.MainView"
			 Background="#FCF8E8"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="\Styles\Style.axaml"/>
	</UserControl.Styles>

		<!-- Content -->
		<Grid Grid.Column="1" RowDefinitions="auto, auto, *" Classes="MainGrid">

			<!--Экран калькулятора-->
			<TextBox Grid.Row="1" TextAlignment="Right" FontSize="30" />
		
			<!--Клавиши выглядят как сетка(Grid)-->
			<Grid Grid.Row="2" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" Classes="BtnGrid">
					<Button Classes="btnSomon" Grid.Row="0" Grid.Column="0" >
						AC
					</Button>
			
					<Button Classes="btnSomon" Grid.Row="0" Grid.Column="1">
						C
					</Button>

					<Button Classes="btnSomon" Grid.Row="0" Grid.Column="2">
						X
					</Button>

					<Button Classes="btnTemp" Grid.Row="0" Grid.Column="3">
						(
					</Button>

					<Button Classes="btnTemp" Grid.Row="0" Grid.Column="4">
						)
					</Button>

					<Button Classes="btnGreen" Grid.Row="1" Grid.Column="0">
						7
					</Button>

					<Button Classes="btnGreen" Grid.Row="1" Grid.Column="1">
						8
					</Button>

					<Button Classes="btnGreen" Grid.Row="1" Grid.Column="2">
						9
					</Button>

					<Button Classes="btnTemp" Grid.Row="1" Grid.Column="3">
						*
					</Button>

					<Button Classes="btnTemp" Grid.Row="1" Grid.Column="4">
						/
					</Button>

					<Button Classes="btnGreen" Grid.Row="2" Grid.Column="0">
						4
					</Button>

					<Button Classes="btnGreen" Grid.Row="2" Grid.Column="1">
						5
					</Button>

					<Button Classes="btnGreen" Grid.Row="2" Grid.Column="2">
						6
					</Button>

					<Button Classes="btnTemp" Grid.Row="2" Grid.Column="3">
						+
					</Button>

					<Button Classes="btnTemp" Grid.Row="2" Grid.Column="4">
						-
					</Button>

					<Button Classes="btnGreen" Grid.Row="3" Grid.Column="0">
						1
					</Button>

					<Button Classes="btnGreen" Grid.Row="3" Grid.Column="1">
						2
					</Button>

					<Button Classes="btnGreen" Grid.Row="3" Grid.Column="2">
						3
					</Button>

					<Button Classes="btnTemp" Grid.Row="3" Grid.Column="3">
						sqrt
					</Button>

					<Button Classes="btnTemp" Grid.Row="3" Grid.Column="4">
						^
					</Button>

					<Button Classes="btnGreen" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="100">
						0
					</Button>

					<Button Classes="btnGreen" Grid.Row="4" Grid.Column="2">
						.
					</Button>

					<Button Classes="btnTemp" Grid.Row="4" Grid.Column="3">
						mod
					</Button>

					<Button Classes="btnTemp" Grid.Row="4" Grid.Column="4">
						=
					</Button>
			</Grid>
		</Grid>
</UserControl>
