SimpleCalc/SimpleCalc/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleCalc.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleCalc.Views"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
		Width="300" Height="350"
		MinWidth="300" MinHeight="350"
        x:Class="SimpleCalc.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleCalc">
	
		<SplitView IsPaneOpen="{Binding IsPaneOpen}"
				   OpenPaneLength="300"
				   CompactPaneLength="50"
				   DisplayMode="CompactInline"
				   Background="Black" >
			
			<SplitView.Pane>
				<StackPanel Spacing="5" 
							Margin="5"
							>
					<Button Command="{Binding TriggerPaneCommand}">
						<PathIcon Data="{StaticResource LineHorizontalRegular}"></PathIcon>
					</Button>

					<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
						
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
								<StackPanel Spacing="15" Orientation="Horizontal">
									<PathIcon Data="{Binding ListItemIcon}" />
									<TextBlock Text="{Binding Label}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						
					</ListBox>
				</StackPanel>
			</SplitView.Pane>
			
			<SplitView.Content>
				<Border CornerRadius="12 0 0 0" Background="#2d2d2d" >

					<TransitioningContentControl Content="{Binding CurrentPage}" />
				
				</Border>
			</SplitView.Content>
			
		</SplitView>
		
</Window>

